# MyTwit

./: README.md  pom.xml
src/main/java/Messages/: Messages.java
src/main/java/Tweets/: Tweets.java
src/main/java/TwitUsers/: Followers.java  Following.java  Friends.java  TwitUser.java
src/main/java/Utils/: MyConfigurationBuilder.java  MyTwit.java  Save.java  SaveUtil.java
